

<hr class="ifEventClass">





<p>EVENT BINDING</p>
<!-- <input type="text" class="form-control" (input)="onActualizarNombreServidor($event)"> -->
<hr>

<p></p>
<input type="text" class="form-control" [(ngModel)]="serverName">
<!-- <p>{{serverName}}</p> -->


<button class="btn btn-primary addServer" [disabled]="!activateNewServer" (click)="crearServidor()">Add Server</button>
<!--<p>{{crearServidorStatus}}</p>-->
<p *ngIf="servidorCreado; else noServer">El servidor: {{serverName}} fue creado.</p>
<ng-template #noServer>
  <p>El servidor no fue creado!</p>
</ng-template>






<hr class="adcClass">
ANIDACION DE COMPONENTES:
<hr>
<app-server *ngFor="let server of servers"></app-server>

